<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>ToDo-App</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>
  <body class="mat-typography">
    <app-root>
      <div class="loadingio-spinner-spin-smfxfujbx9o">
        <div class="ldio-hc4geey598i">
          <div><div></div></div>
          <div><div></div></div>
          <div><div></div></div>
          <div><div></div></div>
          <div><div></div></div>
          <div><div></div></div>
          <div><div></div></div>
          <div><div></div></div>
          <div><div></div></div>
          <div><div></div></div>
        </div>
      </div>
      <style type="text/css">
        @keyframes ldio-hc4geey598i {
          0% {
            opacity: 1;
            backface-visibility: hidden;
            transform: translateZ(0) scale(1.5, 1.5);
          }
          100% {
            opacity: 0;
            backface-visibility: hidden;
            transform: translateZ(0) scale(1, 1);
          }
        }
        .ldio-hc4geey598i div > div {
          position: absolute;
          width: 20px;
          height: 20px;
          border-radius: 50%;
          background: #374ebe;
          animation: ldio-hc4geey598i 0.8695652173913042s linear infinite;
        }
        .ldio-hc4geey598i div:nth-child(1) > div {
          left: 148px;
          top: 88px;
          animation-delay: -0.7826086956521738s;
        }
        .ldio-hc4geey598i > div:nth-child(1) {
          transform: rotate(0deg);
          transform-origin: 160px 100px;
        }
        .ldio-hc4geey598i div:nth-child(2) > div {
          left: 137px;
          top: 123px;
          animation-delay: -0.6956521739130433s;
        }
        .ldio-hc4geey598i > div:nth-child(2) {
          transform: rotate(36deg);
          transform-origin: 149px 135px;
        }
        .ldio-hc4geey598i div:nth-child(3) > div {
          left: 107px;
          top: 145px;
          animation-delay: -0.608695652173913s;
        }
        .ldio-hc4geey598i > div:nth-child(3) {
          transform: rotate(72deg);
          transform-origin: 119px 157px;
        }
        .ldio-hc4geey598i div:nth-child(4) > div {
          left: 69px;
          top: 145px;
          animation-delay: -0.5217391304347825s;
        }
        .ldio-hc4geey598i > div:nth-child(4) {
          transform: rotate(108deg);
          transform-origin: 81px 157px;
        }
        .ldio-hc4geey598i div:nth-child(5) > div {
          left: 39px;
          top: 123px;
          animation-delay: -0.4347826086956521s;
        }
        .ldio-hc4geey598i > div:nth-child(5) {
          transform: rotate(144deg);
          transform-origin: 51px 135px;
        }
        .ldio-hc4geey598i div:nth-child(6) > div {
          left: 28px;
          top: 88px;
          animation-delay: -0.3478260869565217s;
        }
        .ldio-hc4geey598i > div:nth-child(6) {
          transform: rotate(180deg);
          transform-origin: 40px 100px;
        }
        .ldio-hc4geey598i div:nth-child(7) > div {
          left: 39px;
          top: 53px;
          animation-delay: -0.26086956521739124s;
        }
        .ldio-hc4geey598i > div:nth-child(7) {
          transform: rotate(216deg);
          transform-origin: 51px 65px;
        }
        .ldio-hc4geey598i div:nth-child(8) > div {
          left: 69px;
          top: 31px;
          animation-delay: -0.17391304347826084s;
        }
        .ldio-hc4geey598i > div:nth-child(8) {
          transform: rotate(252deg);
          transform-origin: 81px 43px;
        }
        .ldio-hc4geey598i div:nth-child(9) > div {
          left: 107px;
          top: 31px;
          animation-delay: -0.08695652173913042s;
        }
        .ldio-hc4geey598i > div:nth-child(9) {
          transform: rotate(288deg);
          transform-origin: 119px 43px;
        }
        .ldio-hc4geey598i div:nth-child(10) > div {
          left: 137px;
          top: 53px;
          animation-delay: 0s;
        }
        .ldio-hc4geey598i > div:nth-child(10) {
          transform: rotate(324deg);
          transform-origin: 149px 65px;
        }
        .loadingio-spinner-spin-smfxfujbx9o {
          width: 200px;
          height: 200px;
          display: inline-block;
          /* position: absolute; */
          margin: auto;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          overflow: hidden;
          /* background: #afb7bf; */
        }
        .ldio-hc4geey598i {
          width: 100%;
          height: 100%;
          position: relative;
          transform: translateZ(0) scale(1);
          backface-visibility: hidden;
          transform-origin: 0 0; /* see note above */
        }
        .ldio-hc4geey598i div {
          box-sizing: content-box;
        }
        /* generated by https://loading.io/ */
      </style>
    </app-root>
  </body>
</html>
